{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Dbst.Transaction.Api/Dbst.Transaction.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Dbst.Transaction.Api/Dbst.Transaction.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Dbst.Transaction.Api/Dbst.Transaction.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "del-obj-bin",
      "command": "dotnet clean; Get-ChildItem ${workspaceFolder} -include bin,obj -Recurse | foreach ($_) { remove-item $_.fullname -Force -Recurse ; echo ('DELETING: ' + $_.fullname) }",
      "type": "shell",
      "problemMatcher": []
    }
  ]
}
